{
    "configurations": [
        {
            "type": "java",
            "name": "ListadoIP",
            "request": "launch",
            "mainClass": "ut02.Procesos.ListadoIP",
            "projectName": "PSP2324_a7c705df"
        },
        {
            "type": "java",
            "name": "MonitorMemoria",
            "request": "launch",
            "mainClass": "ut02.Procesos.MonitorMemoria",
            "projectName": "PSP2324_a7c705df"
        },
        {
            "type": "java",
            "name": "GenerarDatos",
            "request": "launch",
            "mainClass": "ut01.Practica.Ejercicio3.GenerarDatos",
            "projectName": "PSP2324_a7c705df"
        },
        {
            "type": "java",
            "name": "Carrera",
            "request": "launch",
            "mainClass": "ut02.Threads.CarreraEjercicio4.Carrera",
            "projectName": "PSP2324_a7c705df"
        },
        {
            "type": "java",
            "name": "Principal",
            "request": "launch",
            "mainClass": "Synchronized_Ejercicio4.Principal",
            "projectName": "PSP2324_a7c705df"
        },
        {
            "name": "C/C++: gcc build and debug active file",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: gcc build active file",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ],
    "version": "2.0.0"
}